<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Cimol Chili Oil | Landing Page</title>

  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap"
    rel="stylesheet" />

  <link href="css/bootstrap.min.css" rel="stylesheet" />

  <link href="css/bootstrap-icons.css" rel="stylesheet" />

  <link href="css/templatemo-topic-listing.css" rel="stylesheet" />

  <link rel="shortcut icon" href="images\cichioImg\logo.png" type="image/x-icon" />
  <!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
</head>

<body id="top">
  <main>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images\cichioImg\logo.png" width="75px" alt="Logo Cichio" />
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-5 me-lg-auto">
            <li class="nav-item">
              <a class="nav-link click-scroll" href="index.html#section_1">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="index.html#section_2">Activity</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="index.html#section_3">Cara Pemesanan</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="index.html#section_4">FAQs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll" href="index.html#section_5">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link click-scroll active" href="aboutUs.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="site-header d-flex flex-column justify-content-center align-items-center">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-5 col-12 mb-5">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>

                <li class="breadcrumb-item active" aria-current="page">About Us</li>
              </ol>
            </nav>

            <h2 class="text-white">Tentang Kami</h2>
            <p>Cichio ( Cimol Chili Oil )</p>

            <div class="d-flex align-items-center mt-5">
              <a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

              <ul class="social-icon">
                <li class="social-icon-item">
                  <a href="https://www.tiktok.com/@cichio0" target="_blank" class="social-icon-link bi-tiktok"></a>
                </li>

                <li class="social-icon-item">
                  <a href="https://www.instagram.com/cimol.cichio0?igsh=MndtaG5rdDU5ZW9n" target="_blank"
                    class="social-icon-link bi-instagram"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-5 col-12">
            <div class="topics-detail-block bg-white shadow-lg">
              <img src="images/topics/undraw_Remote_design_team_re_urdx.png"
                class="topics-detail-block-image img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="topics-detail-section section-padding" id="topics-detail">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-12 m-auto">
            <h3 class="mb-4">Introduction about us</h3>

            <p>
              Kami dari PT. Gurih Camilan Makmur yang ingin memperkenalkan produk terbaru kami yaitu sebuah makanan
              ringan sekaligus camilan bernama Cichio ( Cimol Chili Oil). Cichio adalah jenis makanan ringan atau yang
              sering kita kenal dengan Cimol tetapi Cimol dari kita ini tercipta dengan sensasi rasa yang berbeda yaitu
              perpaduan antara cimol dengan chili oil yang pedas nagih, yang sudah pasti membuat para penikmatnya
              ketagihan.
            </p>

            <div class="row my-4">
              <div class="col-lg-6 col-md-6 col-12">
                <img src="images\cimol1.jpeg" class="topics-detail-block-image img-fluid" />
              </div>

              <div class="col-lg-6 col-md-6 col-12 mt-4 mt-lg-0 mt-md-0">
                <img src="images\cimol3.jpeg" class="topics-detail-block-image img-fluid" />
              </div>
            </div>

            <p><strong>Terimakasih telah memilih Cichio</strong> sebagai bagian dari momen istimewa Anda. Kami akan
              terus berusaha memberikan produk yang terbaik untuk Anda .</p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-lg-5 col-12">
                            <img src="images/rear-view-young-college-student.jpg" class="newsletter-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-12 subscribe-form-wrap d-flex justify-content-center align-items-center">
                            <form class="custom-form subscribe-form" action="#" method="post" role="form">
                                <h4 class="mb-4 pb-2">Get Newsletter</h4>

                                <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email Address" required="">

                                <div class="col-lg-12 col-12">
                                    <button type="submit" class="form-control">Subscribe</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section> -->
  </main>

  <footer class="site-footer section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-12 mt-4 mt-lg-0 ms-auto">
          <p class="copyright-text mt-lg-5 mt-4">Copyright © Cichio - 2023. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>